<!DOCTYPE html>
<html>
    <head>
      <meta  charset="UFT-8">
      <meta name="viewport" content="width=device-width,initial-scale1.0";
    </head>
    <style>
        body {font-family: "Lato", sans-serif;}
        .header{
            margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(197, 186, 186);
          position: sticky;
          top: 0;
          width: 100%;
          text-align: center;
        }

        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 68px;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 16px;
        }

        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
        }

        .sidebar a:hover {/*make color in charecter sidebar*/
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        .footer {
            overflow: hidden;
            background-color: rgb(250, 245, 245);
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        </style>
    <body>
        <div>
            <h2 align="Center">Kingdom Of Cambodia</h2>
        </div>
            <div class="sidebar">
                <a href="AssigementDivRespon.html">Home</a>
                <a href="Angkor.html">Angkor Wat</a>
                <a href="Bayon.html">Bayon</a>
                <a href="TaProm.html">Ta Prom</a>
                <a href="BanteaySrei.html">Banteay Srei</a>
                <a href="AngkorThom.html">Angkor Thom</a>
            </div>
            <div class="header">
                <h2>Welcome To Our Country</h2>
            </div>
            <br><br><br>
            <div class="main">
                <h2>Angkor Thom</h2>
                <p>
                  The monumental Angkor Thom was the last great capital of the Khmer empire which likely supported a population of one million at its zenith. Measuring more than 10 square km in size, the fortified city features eight metre high walls and a massive moat designed to keep invaders at bay from the residences of priests, and royal and military officials it encloses.

Angkor Thom's most important monuments lie within: including Bayon, the temple of Baphuon (a pyramidal representation of mythical Mt. Meru), the Royal Enclosure, Phimeanakas (a three-tiered temple that once would have been topped with a golden spire), and the Terrace of Elephants (a giant viewing stand with five piers extending towards the Central Square).

There are five entry gates to the city - one facing each cardinal direction and a second east-facing entrance known as the Victory Gate. Overlooking the portals are large towers topped with four huge faces, reminiscent of the stone heads at Bayon temple, pointing in all directions. The best way to approach Angkor Thom is via the south gate along the causeway that is flanked by 54 larger than life gods and an equal number of demons.

Neatly lined in a row engaged in an epic tug of war, the monumental statues represent 'The Churning of the Ocean Milk', a popular Hindu legend which explains the origin of the drink of immortality. It's a scene depicted in a number of other Angkor temples including Angkor Wat as a bas-relief.
                </p>
<p align="center"><img src="https://drwyjmricaxm7.cloudfront.net/repository/Angkor-Thom-274501447157304_crop_610_410.jpg" width="700px" height="400px" alt="Bayon"></p>
            </div>
            <div class="footer">
                <P>Copy Right by me</P>
            </div>

    </body>
</html>
