<!DOCTYPE html>
<html>
    <head>
      <meta  charset="UFT-8">
      <meta name="viewport" content="width=device-width,initial-scale1.0";
    </head>
    <style>
        body {font-family: "Lato", sans-serif;}
        .header{
            margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(197, 186, 186);
          position: sticky;
          top: 0;
          width: 100%;
          text-align: center;
        }

        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 68px;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 16px;
        }

        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
        }

        .sidebar a:hover {/*make color in charecter sidebar*/
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        .footer {
            overflow: hidden;
            background-color: rgb(250, 245, 245);
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        </style>
    <body>
        <div>
            <h2 align="Center">Kingdom Of Cambodia</h2>
        </div>
            <div class="sidebar">
                <a href="AssigementDivRespon.html">Home</a>
                <a href="Angkor.html">Angkor Wat</a>
                <a href="Bayon.html">Bayon</a>
                <a href="TaProm.html">Ta Prom</a>
                <a href="BanteaySrei.html">Banteay Srei</a>
                <a href="AngkorThom.html">Angkor Thom</a>
            </div>
            <div class="header">
                <h2>Welcome To Our Country</h2>
            </div>
            <br><br><br>
            <div class="main">
                <h2>Angkor Wat</h2>
                <p>Representing the abode of Hinduism's ancient gods, the spectacular temple of Angkor Wat is quite literally heaven on earth and the jewel in the Khmer archaeological crown. It's the largest of all Angkor's temples and one of the best preserved. Surrounded by a huge rectangular reservoir and an outer wall measuring over 3km in length, the temple consists of three tiered galleries and five towers shaped like lotus buds.

                    Such is the national pride in the site that the outline of the temple features on Cambodia's national flag. Little can prepare you for the sheer scale, splendour and symmetry of Angkor Wat, a perfect blend of artistic genius and spiritual devotion. Although somewhat neglected after the 16th century, Angkor Wat is unique in that it was never completely abandoned and the moat safeguarded the temple against the encroaching jungle.

                    Aside from its size and remarkable condition, Angkor Wat is also famous for its extensive decoration, specifically its bas-reliefs. The inner walls of the outer gallery feature a series of large-scale stone carvings depicting lively scenes from the Hindu epics the Ramayana and the Mahabharata. Numerous pillars and walls are also decorated with exquisite depictions of apsaras (heavenly nymphs) and devata (Hindu deities).

                    Thousands of these figures are carved throughout Angkor Wat, each one unique with different poses and even different hairstyles. With so much to see, we recommend allowing yourself at the very least 2 hours to explore Angkor Wat although half a day will provide a more leisurely experience.</p>
                    <p align="center"><img src="camboya-es-un-pais-que.jpg" width="700px" height="400px" alt="Angkor Wat"></p>
            </div>
            <div class="footer">
                <P>Copy Right by me</P>
            </div>

    </body>
</html>
