<!DOCTYPE html>
<html>
    <head>
      <meta  charset="UFT-8">
      <meta name="viewport" content="width=device-width,initial-scale1.0";
    </head>
    <style>
        body {font-family: "Lato", sans-serif;}
        .header{
            margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(197, 186, 186);
          position: sticky;
          top: 0;
          width: 100%;
          text-align: center;
        }

        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 68px;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 16px;
        }

        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
        }

        .sidebar a:hover {/*make color in charecter sidebar*/
          color: #f1f1f1;
        }

        .main {
          margin-left: 140px; /* Same as the width of the sidenav */
          padding: 5px 30px;
        }

        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        .footer {
            overflow: hidden;
            background-color: rgb(250, 245, 245);
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        </style>
    <body>
        <div>
            <h2 align="Center">Kingdom Of Cambodia</h2>
        </div>
            <div class="sidebar">
                <a href="AssigementDivRespon.html">Home</a>
                <a href="Angkor.html">Angkor Wat</a>
                <a href="Bayon.html">Bayon</a>
                <a href="TaProm.html">Ta Prom</a>
                <a href="BanteaySrei.html"> Banteay Srei</a>
                <a href="AngkorThom.html">Angkor Thom</a>
            </div>
            <div class="header">
                <h2>Welcome To Our Country</h2>
            </div>
            <br>
            <div class="main">
                <img src="Visit-the-magnificent-Angkor-Wat.jpg" width="1330px" height="800" alt="">
            </div>
            <div class="footer">
                <P>Copy Right by me</P>
            </div>

    </body>
</html>
