<!DOCTYPE html>
<html>
    <head>
      <meta  charset="UFT-8">
      <meta name="viewport" content="width=device-width,initial-scale1.0";
    </head>
    <style>
        body {font-family: "Lato", sans-serif;}
        .header{
            margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(197, 186, 186);
          position: sticky;
          top: 0;
          width: 100%;
          text-align: center;
        }

        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 68px;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 16px;
        }

        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
        }

        .sidebar a:hover {/*make color in charecter sidebar*/
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        .footer {
            overflow: hidden;
            background-color: rgb(250, 245, 245);
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        </style>
    <body>
        <div>
            <h2 align="Center">Kingdom Of Cambodia</h2>
        </div>
            <div class="sidebar">
                <a href="AssigementDivRespon.html">Home</a>
                <a href="Angkor.html">Angkor Wat</a>
                <a href="Bayon.html">Bayon</a>
                <a href="TaProm.html">Ta Prom</a>
                <a href="BanteaySrei.html">Banteay Srei</a>
                <a href="AngkorThom.html">Angkor Thom</a>
            </div>
            <div class="header">
                <h2>Welcome To Our Country</h2>
            </div>
            <br><br><br>
            <div class="main">
                <h2>Banteay Srei</h2>
                <p>
                  Considered to be the art gallery of Angkor, the small temple of Banteay Srei features some of the finest stone carvings ever seen. Built of fine grained rose-pink sandstone, the walls of the temple are ornamented with elaborate floral motifs, divine figures and breathtaking depictions of episodes from the Ramayana.

The decorative carvings cover practically every available surface of the temple from the pediments that display entire mythological scenes to the beautifully sculpted lintels. Dedicated to Shiva, this Hindu temple is amazingly well-preserved and was one of the first major temples to be restored using the anastylosis method whereby original architectural elements are used to rebuild the ruined monument or structure.

Dating back to the 10th century, Banteay Srei is the only temple in Angkor to have been commissioned by a Brahmin rather than a king. A number of scholars consider the architecture and decoration of Banteay Srei to be more influenced by Indian models. Its modern name translates as 'citadel of women' as the incredibly delicate reliefs carved into the low walls could not have been created by the hand of a man.

Located further north of Angkor Wat and roughly a 30-minute drive from Siem Reap, Banteay Srei is further out than the main temples but most definitely worth the extra travel time. The near-perfect technique used in Banteay Srei that has resulted in many three-dimensional carvings should be high priority for every visitor.
                </p>
<p align="center"><img src="https://drwyjmricaxm7.cloudfront.net/repository/Banteay-Srei-274551447157304_crop_610_410.jpg" width="700px" height="400px" alt="Bayon"></p>
            </div>
            <div class="footer">
                <P>Copy Right by me</P>
            </div>

    </body>
</html>
