<!DOCTYPE html>
<html>
    <head>
      <meta  charset="UFT-8">
      <meta name="viewport" content="width=device-width,initial-scale1.0";
    </head>
    <style>
        body {font-family: "Lato", sans-serif;}
        .header{
            margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(197, 186, 186);
          position: sticky;
          top: 0;
          width: 100%;
          text-align: center;
        }

        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 68px;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 16px;
        }

        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
        }

        .sidebar a:hover {/*make color in charecter sidebar*/
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        .footer {
            overflow: hidden;
            background-color: rgb(250, 245, 245);
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        </style>
    <body>
        <div>
            <h2 align="Center">Kingdom Of Cambodia</h2>
        </div>
            <div class="sidebar">
                <a href="AssigementDivRespon.html">Home</a>
                <a href="Angkor.html">Angkor Wat</a>
                <a href="Bayon.html">Bayon</a>
                <a href="TaProm.html">Ta Prom</a>
                <a href="BanteaySrei.html">Banteay Srei</a>
                <a href="AngkorThom.html">Angkor Thom</a>
            </div>
            <div class="header">
                <h2>Welcome To Our Country</h2>
            </div>
            <br><br><br>
            <div class="main">
                <h2>Bayon</h2>
                <p>One of the most iconic temples in Angkor is Bayon where a sea of colossal stone faces serenely smile down from 54 gothic towers that rise out from the upper terrace. It's believed the faces are a representation of Avalokitesvara, the bodhisattva of compassion, though their striking resemblance to King Jayavarman VII has led many scholars to believe that the king considered himself a devaraja (god-king) within the context of Buddhism.

When walking around the temple at least a dozen stone heads will be in view at any given moment, poised profiles contrasted against full faces featuring curving lips and almond-shaped eyes. Placed at varying heights on the towers, the smiling faces peer down at you from every angle inspiring awe and compliance, though as you ascend the temple's three levels meet these same faces meet you eye-to-eye and appear more magnanimous.

With no outer wall or moat to enclose the complex, Bayon stands in dense jungle and it was some time before researchers discovered that its location marks the centre of the city of Angkor Thom with roads leading directly to the temple from the city gates. Due to its eastward orientation, Bayon is best seen in the early morning when the soft, growing light of day slowly illuminates face after face. Late afternoon is an equally good time to visit when the same happens in reverse, each face gradually fading into shadow.</p>
<p align="center"><img src="https://drwyjmricaxm7.cloudfront.net/repository/Bayon-274561447157304_crop_610_410.jpg" width="700px" height="400px" alt="Bayon"></p>
            </div>
            <div class="footer">
                <P>Copy Right by me</P>
            </div>

    </body>
</html>
