<!DOCTYPE html>
<html>
    <head>
      <meta  charset="UFT-8">
      <meta name="viewport" content="width=device-width,initial-scale1.0";
    </head>
    <style>
        body {font-family: "Lato", sans-serif;}
        .header{
            margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(197, 186, 186);
          position: sticky;
          top: 0;
          width: 100%;
          text-align: center;
        }

        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 68px;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 16px;
        }

        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
        }

        .sidebar a:hover {/*make color in charecter sidebar*/
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        .footer {
            overflow: hidden;
            background-color: rgb(250, 245, 245);
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        </style>
    <body>
        <div>
            <h2 align="Center">Kingdom Of Cambodia</h2>
        </div>
            <div class="sidebar">
                <a href="AssigementDivRespon.html">Home</a>
                <a href="Angkor.html">Angkor Wat</a>
                <a href="Bayon.html">Bayon</a>
                <a href="TaProm.html">Ta Prom</a>
                <a href="BanteaySrei.html">Banteay Srei</a>
                <a href="AngkorThom.html">Angkor Thom</a>
            </div>
            <div class="header">
                <h2>Welcome To Our Country</h2>
            </div>
            <br><br><br>
            <div class="main">
                <h2>Ta Prom</h2>
                <p>
                  Undoubtedly the most evocative and photographic temple in all of Angkor, the Buddhist temple of Ta Prohm lies in a semi-ruined state engulfed by the jungle. The muscular roots of towering trees spill over the ramparts like the tentacles of a gigantic octopus with the leaves cloaking the temple in dappled shadow and casting a greenish hue that gives Ta Prohm an other-worldly ambience.

As towers crumble beneath the weight and walls are split in two by probing limbs, it's easy to contemplate the triumph of nature as it slowly destroys what man has created. Neither is it difficult to imagine how early explorers might have felt stumbling upon Ta Prohm in its raw and ethereal state, claimed by the earth in such spectacular fashion.

Much about Ta Prohm's history is known thanks to a Sanskrit stone inscription that details the temple's dependents and inhabitants, as well as figures on the precious stones once contained within its walls. Beneath the encroaching foliage and carpets of moss lie stone reliefs of female deities and meditating monks. Dislodged blocks of stone render many of the narrow corridors impassable and those that are navigable are largely in shadow thanks to the thick roots that fill window openings so it's advisable to bring a torch.
                </p>
<p align="center"><img src="https://drwyjmricaxm7.cloudfront.net/repository/Ta-Prohm-274611447157564_crop_610_410.jpg" width="700px" height="400px" alt="Bayon"></p>
            </div>
            <div class="footer">
                <P>Copy Right by me</P>
            </div>

    </body>
</html>
